{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "includeFiles": [
        "index.html",
        "style.css",
        "java.js"
      ]
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/java.js",
      "dest": "/java.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
